@white: #fff;
@light_gray: #ddd;
@light_gray2: #aaa;
@light_gray3: #eee;
@gray: #555;
@gray2: #888;
@dark_gray: #333;
@dark_gray2: #444;
@light_blue: saturate(#59b3dd, 5%);
@blue: #4d9abf;
@dark_blue: #2263a5;
@pale_blue: #374E5E;
@pale_blue2: #27313A;
@green: #68E366;
@green_desaturated: desaturate(@green, 15%);
@green2: #4D974C;
@red: #FF3B30;