.TextShadow {
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.RadialGradient {
  background: rgba(255,255,255,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)),
    color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
}

.VerticalGradient {
  background: #ffffff;
  background: -moz-linear-gradient(top,  #ffffff 0%, #fbfbfb 26%, #e4e4e4 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(26%,#fbfbfb), color-stop(100%,#e4e4e4));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#fbfbfb 26%,#e4e4e4 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#fbfbfb 26%,#e4e4e4 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#fbfbfb 26%,#e4e4e4 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#fbfbfb 26%,#e4e4e4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e4e4',GradientType=0 );
}

.Ellipsis(@width) {
  max-width: @width;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}