@white: #fff;
@light_gray: #ddd;
@light_gray2: #aaa;
@light_gray3: #eee;
@gray: #555;
@dark_gray: #333;
@light_blue: #59b3dd;
@blue: #4d9abf;
@pale_blue: #374E5E;
@pale_blue2: #27313A;
@green: #68E366;
@green2: #4D974C;