@import "misc/colors.less";
@import "misc/mixins.less";

#home-page {
  .bar-header {
    background: transparent;
    border: 0;
    .button {
      color: #fff;
    }
    &.scrolled {
      background: @dark_blue;
    }
  }
}

body.is-teacher {
  #home-page {
    .bar-header {
      background: @dark_blue;
    }
  }
  .posts {
    top: 117px;
  }
}
body:not(.is-teacher) {
  .ask-q-area {
    display: block;
  }
}

// Questions tabs
#ac-tabs-inner {

}
.tab-item {
  max-width: inherit;
  font-weight: bold;
}

// Ask a question area
.ask-q-area {
  display: none;
  background: url(../img/bg3.jpg) center center;
  background-size: 200%;
  .TextShadow;
  margin: 0 0 48px 0;
  padding: 80px 0 25px 0;
  .aqa-btn {
    box-shadow: -1px 3px 7px rgba(0, 0, 0, 0.2);
    background: @pale_blue;
    color: @white;
    border: 0;
    border-radius: 2px;
    height: 70px;
    width: 85%;
    line-height: 68px;
    margin: 0 auto 20px auto;
    padding: 0;
    cursor: pointer;
    .ab-icon {
      float: left;
      background: @green_desaturated url(../img/question-icon.png) center center no-repeat;
      width: 25%;
      height: 100%;
      display: inline-block;
      border-bottom: 2px solid darken(@green_desaturated, 25%);
      background-size: 40px 38px;
    }
    .ab-text {
      float: left;
      height: 100%;
      width: 75%;
      display: inline-block;
      border-bottom: 2px solid lighten(@pale_blue2, 5%);
      font-size: 25px;
      text-align: center;
    }
    &.activated {
      background: darken(@pale_blue, 5%);
      .ab-icon {
        background-color: darken(@green_desaturated, 5%);
      }
    }
  }
}

// Cards/Posts
.posts {
  top: 25px;
}
.card {
  margin: 20px 20px;
  padding: 0;
  box-shadow: 0 2px 7px #CCC;
  &:first-child {
    margin-top: 0;
  }
  &.list:last-child {
    margin-bottom: 16px;
  }
  .post-gradient {
    .VerticalGradient;
    .post-question {
      background: transparent;
    }
  }
  .post-header {
    background: transparent !important;
    .ph-subject {
      font-size: 16px;
      display: inline-block;
      padding: 12px 18px;
      border-radius: 0 0 5px 0;
      position: absolute;
      top: 0;
      left: 0;
    }
    .ph-date {
      font-size: 14px;
      font-weight: 100;
      float: right;
      color: @gray2;
      position: relative;
      top: -3px;
    }
    .ph-delete {
      background: url(../img/close.png) no-repeat;
      width: 25px;
      height: 25px;
      float: right;
      cursor: pointer;
      position: relative;
      top: -5px;
      right: -5px;
      margin: 0 0 0 5px;
      opacity: 0.9;
      background-size: 100%;
      &:active {
        opacity: 1;
      }
    }
  }
  //
  .item {
    border: 0;
    font-weight: 300;
  }
  .item-avatar + .item-body {
    padding-top: 0;
  }
  .button-bar {
    padding: 0;
    button.button {
      border-radius: 0 0 2px 2px;
      background: @white;
      color: @blue;
      border: 0;
      font-size: 24px;
      padding: 0 0 7px 0;
      line-height: 61px;
      font-weight: 300;
      &::before {
        content: " ";
        background: url(../img/speech-bubble.png) no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        top: 10px;
        position: relative;
        background-size: 100%;
      }
      &.activated {
        color: darken(@blue, 10%);
        box-shadow: none;
        border: 0;
      }
    }
    button.button-ok {
      color: @green;
      &::before {
        content: " ";
        background: url(../img/speech-bubble-ok.png) no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        top: 10px;
        position: relative;
        background-size: 100%;
      }
      &.activated {
        color: darken(@green, 10%);
        box-shadow: none;
        border: 0;
      }
    }
    button.button-notok {
      color: @red;
      &::before {
        content: " ";
        background: url(../img/speech-bubble-notok.png) no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        top: 10px;
        position: relative;
        background-size: 100%;
      }
      &.activated {
        color: darken(@red, 10%);
        box-shadow: none;
        border: 0;
      }
    }
  }
  .img-wrapper {
    background-color: #dbdbdb;
    line-height: 0;
    margin: 1px 0px 1px 0px;
  }
}