@import "misc/colors.less";
@import "misc/mixins.less";

#get-payment-page {
  .gp-balance {
    font-size: 150%;
    line-height: 170%;
    .gp-balance-inner {
      height: 44px;
      span {
        display: inline-block;
        height: 100%;
        margin: 9px 0 0 0;
      }
    }
  }
  button {
    margin: 20px 0 30px 0;
  }
  strong {
    font-size: 200%;
    font-style: normal;
  }
  .list {
    strong {
      font-size: 120%;
    }
  }
}