@import "misc/colors.less";
@import "misc/mixins.less";

#view-question-page {
  .post-question {
    color: @dark_gray2;
    padding: 15px;
    margin: 0 0 20px 0;
    position: relative;
    border-color: @light_gray !important;
    .VerticalGradient;
  }
  .post-question + .post-img {
    margin: -20px auto 20px auto;
  }
  .post-comment-main {
    border-bottom: 1px solid #EEE;
    .post-comment {
      color: @dark_gray2;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  .item {
    border: 0 !important;
    background: transparent;
  }
  ion-footer-bar {
    padding: 0 65px 0 60px;
    height: auto;
    .icon-camera {
      background: url(../img/take-picture-icon.png) 5px 5px no-repeat;
      background-size: 36px 24px;
      width: 55px;
      position: absolute;
      top: 5px;
      left: 5px;
      bottom: 5px;
    }
    .img-preview {
      display: block;
      width: 45px;
      position: absolute;
      top: 5px;
      left: 5px;
      bottom: 5px;
      height: 35px;
    }
    input[type="text"],
    textarea {
      width: 100%;
      margin: 3px 0 0 0;
      padding: 0;
      position: relative;
      top: 7px;
      line-height: 20px;
      resize: none;
    }
    .buttons {
      .button {
        height: 33px;
        line-height: 31px;
        padding: 0 12px;
      }
    }
  }
}