#ac-tabs-outer {
  display: none;
}

#ac-tabs-inner {
  .pane {
    background: transparent;
  }
  .tabs {
    top: 199px;
  }
  .scroll-content {
//    top: 247px;
  }
  .calm-bg {
    margin: 0 0 48px 0;
  }
}

.tab-item {
  max-width: inherit;
}